# oex

./: README.md  pom.xml
oex-admin/: pom.xml
oex-core/: pom.xml
oex-core/src/main/java/com/gzl/dge/oex/domain/: Area.java  Catalog.java  Order.java  OrderHistory.java  Paper.java  PaperQtype.java  Product.java  Question.java  User.java  UserCollect.java  UserPaper.java  UserProduct.java  UserQuestion.java  UserReceive.java
oex-core/src/main/java/com/gzl/dge/oex/mapper/: AreaMapper.java  CatalogMapper.java  OrderHistoryMapper.java  OrderMapper.java  PaperMapper.java  PaperQtypeMapper.java  ProductMapper.java  QuestionMapper.java  UserCollectMapper.java  UserMapper.java  UserPaperMapper.java  UserProductMapper.java  UserQuestionMapper.java  UserReceiveMapper.java
oex-core/src/main/java/com/gzl/dge/oex/service/: IAreaService.java  ICatalogService.java  IOrderHistoryService.java  IOrderService.java  IPaperQtypeService.java  IPaperService.java  IProductService.java  IQuestionService.java  IUserCollectService.java  IUserPaperService.java  IUserProductService.java  IUserQuestionService.java  IUserReceiveService.java  IUserService.java
oex-core/src/main/resources/mapper/oex/: AreaMapper.xml  CatalogMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  PaperMapper.xml  PaperQtypeMapper.xml  ProductMapper.xml  QuestionMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserPaperMapper.xml  UserProductMapper.xml  UserQuestionMapper.xml  UserReceiveMapper.xml
oex-generator/: pom.xml
oex-generator/src/main/java/com/gzl/dge/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
oex-generator/src/main/java/com/gzl/dge/generator/mapper/: GenMapper.java
oex-generator/src/main/java/com/gzl/dge/generator/service/: IGenService.java
oex-generator/src/main/java/com/gzl/dge/generator/util/: GenUtils.java  VelocityInitializer.java
oex-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
oex-generator/src/main/resources/mapper/generator/: GenMapper.xml
oex-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
oex-quartz/: pom.xml
oex-quartz/src/main/java/com/gzl/dge/quartz/config/: ScheduleConfig.java
oex-quartz/src/main/java/com/gzl/dge/quartz/domain/: SysJob.java  SysJobLog.java
oex-quartz/src/main/java/com/gzl/dge/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
oex-quartz/src/main/java/com/gzl/dge/quartz/service/: ISysJobLogService.java  ISysJobService.java
oex-quartz/src/main/java/com/gzl/dge/quartz/task/: RyTask.java
oex-quartz/src/main/java/com/gzl/dge/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtil.java
oex-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
oex-system/: pom.xml
oex-system/src/main/java/com/gzl/dge/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
oex-system/src/main/java/com/gzl/dge/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  (+2 more)
oex-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+247 files in other folders)
