<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oex</artifactId>
        <groupId>com.gzl.dge</groupId>
        <version>${oex.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>oex-system</artifactId>
    <version>${oex.version}</version>
    <description>
	    system系统模块
	</description>
	
    <dependencies>
		<!-- 通用工具-->
        <dependency>
            <groupId>com.gzl.dge</groupId>
            <artifactId>oex-common</artifactId>
            <version>${oex.version}</version>
        </dependency>
    </dependencies>
	
</project>