<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gzl.dge</groupId>
		<artifactId>oex</artifactId>
		<version>${oex.version}</version>
	</parent>
	<artifactId>oex-core</artifactId>
	<version>${oex.version}</version>

	<dependencies>
		<!-- 通用工具 -->
		<dependency>
			<groupId>com.gzl.dge</groupId>
			<artifactId>oex-common</artifactId>
			<version>${oex.version}</version>
		</dependency>
	</dependencies>
</project>